# sso-demo

./: .gitignore  README.md  pom.xml
sql/: User.sql
sso-client1/: pom.xml
sso-client1/src/main/java/cn/huahongbin/sso/client1/controller/: UserController.java
sso-client1/src/main/java/cn/huahongbin/sso/client1/filter/: SSOFilter.java
sso-client1/src/main/resources/spring/: spring-web.xml
sso-client1/src/main/webapp/: index.jsp
sso-client1/src/main/webapp/WEB-INF/: web.xml
sso-client1/src/main/webapp/WEB-INF/jsp/: info.jsp
sso-client2/: pom.xml
sso-client2/src/main/java/cn/huahongbin/sso/client2/controller/: UserController.java
sso-client2/src/main/java/cn/huahongbin/sso/client2/filter/: SSOFilter.java
sso-client2/src/main/resources/spring/: spring-web.xml
sso-client2/src/main/webapp/: index.jsp
sso-client2/src/main/webapp/WEB-INF/: web.xml
sso-server/: pom.xml
sso-server/src/main/java/cn/huahongbin/sso/server/controller/: UserController.java
sso-server/src/main/java/cn/huahongbin/sso/server/dao/: UserDao.java
sso-server/src/main/java/cn/huahongbin/sso/server/dao/cache/: RedisDao.java
sso-server/src/main/java/cn/huahongbin/sso/server/entity/: TokenToURL.java  User.java
sso-server/src/main/java/cn/huahongbin/sso/server/filter/: SSOServerFilter.java
sso-server/src/main/java/cn/huahongbin/sso/server/service/: UserService.java  UserServiceImpl.java
sso-server/src/main/resources/: jdbc.properties  mybatis-config.xml
sso-server/src/main/resources/mapper/: UserDao.xml
sso-server/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
sso-server/src/main/webapp/: index.jsp
sso-server/src/main/webapp/WEB-INF/: web.xml
